DOG_PATH = ~/data/datasets/dog-breed-classification/dogImages/
HUMAN_PATH = ~/data/datasets/dog-breed-classification/lfw/
DOG_TRAIN = ~/data/datasets/dog-breed-classification/dogImages/train
DOG_TEST = ~/data/datasets/dog-breed-classification/dogImages/test
DOG_VALIDATE = ~/data/datasets/dog-breed-classification/dogImages/valid
HAAR_CASCADES = ~/data/datasets/dog-breed-classification/haarcascades/
MNIST = ~/data/datasets/MNIST/
MODELS = ~/models/dog-breed-classification/